spring.application.name=springboot-developer

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://database-aws.c1igw62i0wvl.ap-northeast-2.rds.amazonaws.com:3306/blog
#spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# spring.sql.init.mode=never
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

jwt.issuer=ajufresh@gmail.com
#jwt.secret_key=
jwt.secret_key=${JWT_SECRET_KEY}

spring.config.import=optional:application-secret.properties
#spring.security.oauth2.client.registration.google.client-id=${google.client.id}
#spring.security.oauth2.client.registration.google.client-secret=${google.client.secretkey}
spring.security.oauth2.client.registration.google.client-id=${SPRING_SECURITY_OATH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${SPRING_SECURITY_OATH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile










